FROM php:8.1-fpm-buster

# check package updates
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive

# configure and install pgsql driver
RUN apt-get install -y --no-install-recommends libpq-dev \
    && docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql pgsql

# configure and install zip/unzip
RUN apt-get install -y --no-install-recommends libzip-dev zip unzip \
    && docker-php-ext-install zip

# install composer
RUN curl -sSL https://getcomposer.org/installer | php \
    && chmod +x composer.phar \
    && mv composer.phar /usr/local/bin/composer